# Terminkalender---AR

./: README.md
src/main/java/ch/example/terminkalender/controller/: AuthController.java
src/main/java/ch/example/terminkalender/model/: Reservation.java
src/main/java/ch/example/terminkalender/repository/: ReservationRepository.java
src/main/resources/templates/: create.html  index.html
src/test/java/ch/example/terminkalender/: TerminkalenderApplicationTests.java
terminkalender/: Dockerfile  docker-compose.yml  pom.xml
terminkalender/src/main/java/ch/example/terminkalender/: DataInitializer.java  HomeController.java  TerminkalenderApplication.java
terminkalender/src/main/java/ch/example/terminkalender/controller/: ReservationController.java
terminkalender/src/main/java/ch/example/terminkalender/model/: Participant.java
terminkalender/src/main/java/ch/example/terminkalender/repository/: UserRepository,java
terminkalender/src/main/resources/: application.properties
terminkalender/src/main/resources/static/css/: style.css
terminkalender/src/main/resources/templates/: confirmation.html  edit.html  list.html  view.html
